project.git = true
version = 3.9.10
runner.dialect = Scala213Source3
maxColumn = 120
rewrite.rules = [
    AvoidInfix,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors,
  ]

continuationIndent {
  callSite = 2
  defnSite = 2
}
